.{
    .name = "zgit",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#dc399be1f1f37fa115b3ec74907f911ae0edb02c",
            .hash = "12206b0f76efa8c4878ccb1273a70fbb626f6f24274a7ff6c401beae675e76350e21",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#fd978f6dba87f64234b12dbe8bf6c62c3ce87aa5",
            .hash = "122068c93ed5f29db2541591b6ef832f3723c325c38a7dec0711302d5af042793fb4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
